{
  "name": "cashew-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host",
    "lint": "eslint . --fix",
    "prettier": "prettier --write .",
    "tree": "tree -I 'node_modules|dist|coverage|.git'"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.3",
    "@mantine/core": "^7.17.3",
    "@mantine/dropzone": "^7.17.3",
    "@mantine/hooks": "^7.17.3",
    "@mantine/notifications": "^7.17.3",
    "@tailwindcss/vite": "^4.0.16",
    "@tanstack/react-router": "^1.114.27",
    "axios": "^1.8.4",
    "object-to-formdata": "^4.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.5.0",
    "tailwindcss": "^4.0.16",
    "tesseract.js": "^6.0.0",
    "ulid": "^3.0.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@tanstack/react-router-devtools": "^1.114.27",
    "@tanstack/router-plugin": "^1.114.27",
    "@types/node": "^22.13.13",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.8.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "globals": "^15.15.0",
    "prettier": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
